Component 1.1 Final Outputs - Metadata
============================================================

n_genomes: 7664
n_kmers: 2080
kmer_size: 6
matrix_dtype: float32
matrix_format: CSR
graph_representation: full
graph_dimensionality: 2080
distance_metric: cosine
n_neighbors: 10
n_edges: 50303
genus_purity: 0.3835271285472702
pca_explained_variance: None

# Distance Matrix
distance_matrix_shape: (7664, 7664)
distance_matrix_dtype: float32
distance_metric: cosine
distance_min: 0.000000
distance_max: 0.992077
distance_mean: 0.349014
distance_matrix_size_mb: 198.8
